name=PwmSin
version=1.0.0
author=Makoto TSURUMAKI
maintainer=Makoto TSURUMAKI <tu19980117@gmail.com>
sentence=This is an LED lighting library for Arduino.
paragraph=Generates PWM that digitally converts the value of a sine wave to the specified array.
category=Other
url=https://github.com/mtsurumaki/PwmSin
architectures=*